<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- Header -->
    <h1>Welcome to class four</h1>
    <!-- Section -->
    <span>What a beautiful day</span>
    <button>Get Started</button>
    <p>Good morning everyone</p>
    <!-- Indentation and Nesting -->
     <div>
        <h1>
            <span></span>
            <p></p>
        </h1>

        <img src="" alt="">

        <button></button>
     </div>


     <a href="list.html">We did list in HTML</a> <br>
         <a href="classwork.html">This is our classwork1</a> <br>
         <a href="classwork2.html">This is our classwork2</a> <br>
         <a href="assign1.html">This is our assignment1</a> <br>
         <a href="assign2.html">This is our assignment2</a> <br>
</body>
</html>