<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign up</title>
</head>
<body>
    <center><p><h2>Get started on Facebook with a Meta account </h2></p></center>
    <center><p>Meta Account lets you access multiple Meta technologies, such as</p></center>
    <center><p>Facebook, easily and securely.</p></center>

    <center><h2>Name</h2></center>
   <center><label for="names"></label>
    <input type="text" name="name" placeholder="First name">
    <label for="names"></label>
    <input type="text" name="name" placeholder="Surname"></center>
    

    <center><h2>Date of birth</h2></center>
    
    <center>
    <select>
    <option value="">1</option>
    <option value="">2</option>
    <option value="">3</option>
    <option value="">4</option>
    <option value="">5</option>
    <option value="">6</option>
    <option value="">7</option>
    <option value="">8</option>
    <option value="">9</option>
    <option value="">10</option>
    <option value="">11</option>
    <option value="">12</option>
    <option value="">13</option>
    <option value="">14</option>
    <option value="">15</option>
    <option value="">16</option>
    <option value="">17</option>
    <option value="">17</option>
    <option value="">18</option>
    <option value="">19</option>
    <option value="">20</option>
    <option value="">21</option>
    <option value="">22</option>
    <option value="">23</option>
    <option value="">24</option>
    <option value="">25</option>
    <option value="">26</option>
    <option value="">27</option>
    <option value="">28</option>
    <option value="">29</option>
    <option value="">30</option>
    <option value="">31</option>
   </select>


   <select>
    <option value="">January</option>
    <option value="">Febuary</option>
    <option value="">March</option>
    <option value="">April</option>
    <option value="">May</option>
    <option value="">June</option>
    <option value="">July</option>
    <option value="">August</option>
    <option value="">September</option>
    <option value="">October</option>
    <option value="">November</option>
    <option value="">December</option>
   </select>


   <select>
    <option value="">2026</option>
    <option value="">2025</option>
    <option value="">2024</option>
    <option value="">2023</option>
    <option value="">2022</option>
    <option value="">2021</option>
    <option value="">2020</option>
    <option value="">2019</option>
    <option value="">2018</option>
    <option value="">2017</option>
   </select>
    </center>



    <center>
        <h2>Gender</h2>
        <select>
            <option value="">Male</option>
            <option value="">Female</option>
            <option value="">Custom</option>
        </select>
    </center>

    <center>
        <h2>Mobile number or email address</h2>
        <input type="text" placeholder="Mobile number or email address">
    </center>


    <center>
    <p>You may receive notifications from us. <span><a href="#">Learn why we ask for your contact information</a></span></p>
    </center>


    <center>
    <h2>Password</h2>
    <input type="text" placeholder="********">
    </center>


    <center>
        <p>People who use our service may have uploaded your contact information to Facebook. <span</span><a href="#">Learn more</a></span></p>
       
      
        <p>By tapping Submit, you agree to create an account and to Facebook's <a href="#">Terms</a>, <a href="#">Privacy Policy</a> and <a href="#">Cookies Policy</a>.</p>

        <p>The <a href="#">Privacy Policy</a> describes the ways we can use the information we collect when you create an account. For example, we use this information to provide, personalise and improve our products, including ads.</p>
    </center>


    <center>
        <input type="button" value="Submit">
    </center>
     <br>
    <center>
        <input type="button" value="I already have an account">
    </center>


    <a href="login.html"></a>
</body>
</html>