<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Details</title>
</head>
<body>
<!-- FIRST WAY TO WRITE IT -->
    <label for="firstName">First Name</label>
    <input type="text"><br>
    <br>
    <br>

<!-- SECOND WAY TO WRITE IT -->
    <input type="text" placeholder="First Name"><br>
     <br>
     <br>

    <label for="date_of_birth">D.O.B</label>
     <input type="date"><br>
     <br>
     <br>

    <label for="email_address">Email Address</label>
    <input type="email" placeholder="example@gmail.com"><br>
    <br>
    <br>

    <input type="text" placeholder="Last Name">
    <br>
    <br>

    <input type="range">
    <br>
    <br>

    <label for="gender">Male</label>
    <input type="radio" name="Gender" placeholder="Male">
    <label for="gender">Female</label>
    <input type="radio" name="Gender" placeholder="Female">
    <br>
    <br>

   <h3>State of Origin</h3>
   <select>
    <option value="">Oyo</option>
    <option value="">Osun</option>
    <option value="">Ondo</option>
    <option value="">Ogun</option>
    <option value="">Sokoto</option>
    <option value="">Abia</option>
    <option value="">Kwara</option>
   </select>

</body>
</html>